<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("grid_original.png");
            background-color: #cccccc;
            background-size: 100%;
            font-family: 'Jua', sans-serif;
        }     
        * {
            padding: 0;
            margin: 0;
        }
        .title {
            position: relative;
            left: 17.8em;
            padding-top: 1em;
            width: 50%;
            font-family: 'Jua', sans-serif;
            font-size: 40px;
        }
        /* h1 {
            width: 75%;
        } */
        #word_logo {
            position: absolute;
            top: 2em;
            left: 47em;
            width: 9%;
            height: 9%
        }
        img { 
            position: absolute;
            left: 43em;
            top: 3%;
            width: 2cm;
            height: 2cm;
        }
        .navigator {
            position: absolute;
            top: 0;
            /* float: right; */
            left: calc(100% - 3.5em);
            background-image: url("ui_panel.png");
            height: 100%;
            width: 3.5em;
        }
        .navi_icon {
            position: absolute;
            left: calc(100% - 3em);
            top: 0.7em;
            width: 2.5em;
            height: 2.5em;
            }
        #link {
            top: 4em;
        }
        .top{
            width: calc(100% - 3.5em);
            height: 7em;
            float: right;
        }
        .title {
            width: 5cm;
        }
        body {
            height: 45em;
        }
        .clearfix {
            clear:both;
        }
        /* .list {
            width: 3cm;
            height: 3cm;
            background-color: lavender;
            border-radius: 30%;
            display: inline-block;
            margin: 10px;
            margin-left: 5cm;
            margin-bottom: 2cm;
        } */
        #one {
            position: absolute;
            left: 13.4em;
            top: 10em;
            width: 2.5cm;
            height: 2.5cm;
        }
        /* #two {
            position: absolute;
            left: 33em;
            top: 9em;
            width: 2cm;
            height: 2cm;
        } */
        #three {
            position: absolute;
            left: 43em;
            top: 10em;
            width: 2.5cm;
            height: 2.5cm;
        }
        #four {
            position: absolute;
            left: 58em;
            top: 11em;
            width: 2.5cm;
            height: 2cm;
        }
        #five {
            position: absolute;
            left: 73.5em;
            top: 11em;
            width: 2.1cm;
            height: 2.1cm;
        }
        #six {
            position: absolute;
            left: 29em;
            top: 11em;
            width: 2cm;
            height: 2cm;
        }
        #first {
            position: absolute; 
            top: 14em;
            left: 12em;
            font-size: 20px;
        }
        #second {
            position: absolute; 
            top: 14em;
            left: 21.5em;
            font-size: 20px;
        }
        #third {
            position: absolute; 
            top: 14.2em;
            left: 35.3em;
            font-size: 20px;
        }
        #fourth {
            position: absolute; 
            top: 14.2em;
            left: 47.5em;
            font-size: 20px;
        }
        #fifth {
            position: absolute; 
            top: 14em;
            left: 58.3em;
            font-size: 20px;
        }
        /* .explanation {
            position: absolute;
            left: 11em;
            top:30em;
            width: 60%;
            height:80%;
            font-size: 17px;
        } */
        #topic {
            font-size: 20px;
        }
        #backspace {
            position: absolute;
            left: 7cm;
            top: 1cm;
            width:2cm;
            height:1cm;
        }
        #textbox {
            position: absolute;
            top: 10cm;
            left: 5cm;
            width: 30cm;
            height: 8cm;
        }
        .statement {
            position: absolute;
            top: 12.5cm;
            left: 10cm
        }
        .label {
            width: 5.3cm;
            height: 1.8cm;
        }
        #la1 {
            position: absolute;
            left: 10.5em;
            top: 16.5em;
        }
        #la2 {
            position: absolute;
            left: 25em;
            top: 16.5em;
        }
        #la3 {
            position: absolute;
            left: 40em;
            top: 16.5em;
        }
        #la4 {
            position: absolute;
            left: 55em;
            top: 16.5em;
        }
        #la5 {
            position: absolute;
            left: 70em;
            top: 16.5em;
        }
        #logo_navi {
            position: absolute;
            top: 7.5em;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="logo2.png" alt="logo" id="title">
        <img src="word logo1.png" alt="word logo" id="word_logo">
        <!-- <h1 class="title">HELP</h1> -->
    </div>

    <div class="navigator">
        <a href="https://map.naver.com/v5/?c=14139193.6935029,4517752.1016367,15,0,0,0,dh"><img src="map1.png" alt="map" class="navi_icon" id="map"></a>
        <a href="http://yiflower.co.kr/?n_media=27758&n_query=%EC%98%A8%EB%9D%BC%EC%9D%B8%EA%BD%83%EC%A7%91&n_rank=15&n_ad_group=grp-m001-01-000002043351472&n_ad=nad-m001-01-000002043351472&n_keyword_id=nkw-m001-01-000002043351740&n_keyword=%EC%98%A8%EB%9D%BC%EC%9D%B8%EA%BD%83%EC%A7%91&n_campaign_type=1&NaPm=ct%3Dkagtomls%7Cci%3D0zC00036vansqxtD1f0V%7Ctr%3Dsa%7Chk%3Da82c17ab3e63fc45608e0d051482b19caa04f6f5"><img src="link1.png" alt="link to online flower shop" class="navi_icon" id="link"></a>
        <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/homepage.html"><img src="logo3.png" alt="logo" class="navi_icon" id="logo_navi"></a>
    </div>

    <!-- <p>아이콘 설명 매뉴얼</p> -->
<!--     
    <div class="list"> -->
        <img src="logo3.png" alt="logo" class="manual" id="one" class="listing">
    <!-- </div> -->
    <!-- <div class="list">
        <img src="division.png" alt="divider" class="manual" id="two">
    </div> -->
    <!-- <div class="list"> -->
        <img src="cart4.png" alt="cart" class="manual" id="three" class="listing">
    <!-- </div> -->
    <!-- <div class="list"> -->
        <img src="arrow1.png" alt="arrow" class="manual" id="four" class="listing">
    <!-- </div> -->
    <!-- <div class="list"> -->
        <img src="map1.png" alt="map" class="manual" id="five" class="listing">
    <!-- </div>
    <div class="list"> -->
        <img src="link1.png" alt="link" class="manual" id="six" class="listing">
    <!-- </div> -->
    
    <div>
        <img src="label.png" alt="label" id="la1" class="label">
        <p id="first">홈 버튼</p>
    </div>
    <div>
        <img src="label.png" alt="label" id="la2" class="label">
        <p id="second">온라인 꽃집 사이트</p>
    </div>
    <div>
        <img src="label.png" alt="label" id="la3" class="label">`
        <p id="third">장바구니</p>
    </div>
    <div>
        <img src="label.png" alt="label" id="la4" class="label">
        <p id="fourth">뒤로가기</p>
    </div>
    <div>
        <img src="label.png" alt="label" id="la5" class="label">
        <p id="fifth">주변 꽃집 확인</p>
    </div>

    <div class="explanation">
        <img src="textbox.png" alt="textbox" id="textbox">
        <div class="statement">
            <p id="topic">※사용설명서※</p><br/>
            <p>질문: 대상, 목적, 상황, 그리고 색에 대한 질문을 답하고 DABAL 추천받기. 마음에 들지 않는다면 리스트에서 다른 꽃 선택하기.</p>
            <p>키워드: 사랑, 우정 등 키워드 검색을 통해 꽃 선택하기. 전체보기도 이곳에서 확인.</p>
        </div>
    </div>

    <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/homepage.html"><img src="arrow1.png" alt="backspace" id="backspace"></a>

</body>
</html>